html {
  box-sizing: border-box;
  height: 100vh;
  font-family: Lucida Console, Lucida Sans Typewriter, monaco,
    Bitstream Vera Sans Mono, monospace;
  background-color: #DFDBE5;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.04' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
}
*, *:before, *:after {
  box-sizing: inherit;
}

pre {
  text-align: center;
  margin-top: 50px;
  display: block;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#React {
  height: 100%;

  .App {
    height: 100%;

    .gear {
      position: absolute;
      top: 80px;
      right: 20px;
      background: url(../assets/icons/gear.svg) left top;
      width: 26px;
      height: 26px;
      z-index: 20;
      cursor: pointer;
      transition: .5s all ease-out;

      &:hover {
        transform: rotate(30deg);
      }
    }
  }
}

.App-grid {
  display: grid;
  grid-auto-rows: 60px 1fr;
  height: 100%;
}

.hidden {
  visibility: hidden;
}




@import "TopNav.less";
@import "SideBar.less";
@import "Calc.less";
