.CalcContainer {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-row-gap: 20px;
  width: 30vw;
  max-width: 340px;
  min-width: 280px;
  margin: 10vh auto;
}

.DisplayContainer {
  font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
  text-align: right;
  font-size: 30px;
  border-bottom: 1px solid #eee;
  padding-right: 10px;
  line-height: 70px;

  .input-char {
    vertical-align: baseline;
    text-align: center;
    display: inline-block;
    width: 20px;
    line-height: 27px;
  }
}

.ButtonsContainer {
  display: grid;
  grid-auto-columns: 70px;
  grid-auto-rows: 70px;
  grid-template-areas:
  "clear toggleNegative percentage divide"
  "seven eight nine multiply"
  "four five six subtract"
  "one two three add"
  "zero zero decimal evaluate";
  grid-row-gap: 15px;
  justify-content: space-between;

  .Button {
    border-radius: 35px;
    display: grid;
    align-items: center;

    &:focus {
      outline: none;
      border: 1px solid black;
    }
  }

  .zeroButton {
    grid-area: zero;
  }

  .oneButton {
    grid-area: one;
  }

  .twoButton {
    grid-area: two;
  }

  .threeButton {
    grid-area: three;
  }

  .fourButton {
    grid-area: four;
  }

  .fiveButton {
    grid-area: five;
  }

  .sixButton {
    grid-area: six;
  }

  .sevenButton {
    grid-area: seven;
  }

  .eightButton {
    grid-area: eight;
  }

  .nineButton {
    grid-area: nine;
  }

  .multiplyButton {
    grid-area: multiply;
  }

  .divideButton {
    grid-area: divide;
  }

  .percentageButton {
    grid-area: percentage;
  }

  .addButton {
    grid-area: add
  }

  .subtractButton {
    grid-area: subtract;
  }

  .clearButton {
    grid-area: clear;
  }

  .evaluateButton {
    grid-area: evaluate;
  }

  .toggleNegativeButton {
    grid-area: toggleNegative;
  }

  .decimalButton {
    grid-area: decimal;
  }
}
