.SideBar {
  height: calc(100vh - 60px);
  width: 30vh;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  padding-top: 30px;
}

.SideBarSetting {
  padding: 10px;

  h3 {
    border-bottom: 1px solid #d3d3d3;
    width: 80%;
  }
}
